# DeliveryService

./: pom.xml
src/main/java/org/example/controller/: CouriersController.java  OrderDeliveryController.java
src/main/java/org/example/dto/: CourierDTO.java  DeliveryDTO.java  OrderDTO.java  OrdersDeliveryDTO.java
src/main/java/org/example/mapper/: CourierMapper.java  DeliveryMapper.java  OrderDeliveryMapper.java
src/main/java/org/example/model/: Couriers.java  Delivery.java  Order.java  OrderDelivery.java
src/main/java/org/example/repository/: CouriersRepository.java  DeliveryRepository.java  OrderDeliveryRepository.java
src/main/java/org/example/service/: CourierService.java  DeliveryService.java  OrderDeliveryService.java
src/main/java/org/example/service/impl/: OrderDeliveryServiceImpl.java
